1  Gertrude           34  08/08/15
----------------------------------
1  Mac the Knife      42  04/05/20
2  Gertrude           34  08/08/15
----------------------------------
1  Luke Skywalker     59  08/06/14
2  Mac the Knife      42  04/05/20
3  Gertrude           34  08/08/15
----------------------------------
1  Luke Skywalker     59  08/06/14
2  Harry S Truman     52  10/19/16
3  Mac the Knife      42  04/05/20
4  Gertrude           34  08/08/15
----------------------------------
1  Luke Skywalker     59  08/06/14
2  Harry S Truman     52  10/19/16
3  Mac the Knife      42  04/05/20
4  Gertrude           34  08/08/15
5  Martha             30  04/05/20
----------------------------------
1  Clyde              98  09/11/17
2  Luke Skywalker     59  08/06/14
3  Harry S Truman     52  10/19/16
4  Mac the Knife      42  04/05/20
5  Gertrude           34  08/08/15
6  Martha             30  04/05/20
----------------------------------
1  Clyde              98  09/11/17
2  Luke Skywalker     59  08/06/14
3  Harry S Truman     52  10/19/16
4  Mac the Knife      42  04/05/20
5  Gertrude           34  08/08/15
6  Clyde              31  04/30/18
7  Martha             30  04/05/20
----------------------------------
1  Clyde              98  09/11/17
2  Luke Skywalker     59  08/06/14
3  Harry S Truman     52  10/19/16
4  Mac the Knife      42  04/05/20
5  Gertrude           34  08/08/15
...
1  Clyde              98  09/11/17
2  Bonnie             96  04/25/12
3  Bonnie             77  05/08/13
4  Mac the Knife      67  05/11/13
5  Luke Skywalker     59  08/06/14
6  Harry S Truman     52  10/19/16
7  Bonnie             50  09/15/13
8  Gertrude           45  04/07/17
9  Mac the Knife      42  04/05/20
10 Gertrude           34  08/08/15
----------------------------------
1  Clyde              98  09/11/17
2  Bonnie             96  04/25/12
3  Bonnie             77  05/08/13
4  Mac the Knife      67  05/11/13
5  Luke Skywalker     59  08/06/14
6  Harry S Truman     52  10/19/16
7  Gertrude           52  08/09/12
8  Bonnie             50  09/15/13
9  Gertrude           45  04/07/17
10 Mac the Knife      42  04/05/20
----------------------------------
1  Clyde              98  09/11/17
2  Bonnie             96  04/25/12
3  Bonnie             77  05/08/13
4  Shirley Temple     69  10/18/18
5  Mac the Knife      67  05/11/13
6  Luke Skywalker     59  08/06/14
7  Harry S Truman     52  10/19/16
8  Gertrude           52  08/09/12
9  Bonnie             50  09/15/13
10 Gertrude           45  04/07/17
----------------------------------
1  Clyde              98  09/11/17
2  Bonnie             96  04/25/12
3  Bonnie             77  05/08/13
4  Shirley Temple     69  10/18/18
5  Mac the Knife      67  05/11/13
6  R2D2               64  04/05/20
7  Luke Skywalker     59  08/06/14
8  Harry S Truman     52  10/19/16
9  Gertrude           52  08/09/12
10 Bonnie             50  09/15/13
----------------------------------